{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "MonggoDatabaseSettings": {
    "PlayerCollectionName": "Player",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ServerDB"
    },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-CHAN;Database=SeverDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "chickenchickenchickenchickenchickenchickenchickenchickenchicken",
    "Issuer": "jwt",
    "Audience": "jwt",
    "ExpiryMinutes": 120
  },

  "AllowedHosts": "*"
}
