{
    "csharp-dev-tools.entityFramework.migrationPreferences": {
        "Authentication.sln": {
            "startupProject": "Naxxum.JobyHunter.Authentication.Api\\Authentication.Api.csproj",
            "migrationsProject": "Naxxum.JobyHunter.Authentication.Infrastructure\\Authentication.Infra.csproj",
            "dbContextClass": "ApplicationDbContext",
            "migrationsFolder": "Migrations",
            "targetMigration": "Intial-Create"
        },
        "The-Abstraction-Server.sln": {
            "startupProject": "TheAbstraction.Api\\TheAbstraction.Api.csproj",
            "migrationsProject": "TheAbstraction.Infrastructure\\TheAbstraction.Infra.csproj",
            "dbContextClass": "",
            "migrationsFolder": "Migrations",
            "targetMigration": "Intial-Create"
        }
    },
    "sqltools.connections": []
}